# BooCha

./: LICENSE.md  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/boocha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boocha/: BooCha.kt
app/src/main/java/com/boocha/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/boocha/data/: Repository.kt
app/src/main/java/com/boocha/data/remote/: FirebaseService.kt  RetrofitService.kt
app/src/main/java/com/boocha/data/remote/util/: FirebaseCollecitions.kt  Resource.kt  RetrofitServiceGenerator.kt  Status.kt
app/src/main/java/com/boocha/feature/: MainActivity.kt
app/src/main/java/com/boocha/feature/home/adapter/: HomeFragmentAdapter.kt  HomeFragmentViewHolder.kt
app/src/main/java/com/boocha/feature/home/event/: SuccessAddSwap.kt  UnreadMessageCountEvent.kt
app/src/main/java/com/boocha/feature/home/ui/: AddBookForSwapFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/boocha/feature/home/viewmodel/: AddBookForSwapFragmentViewModel.kt  HomeActivityViewModel.kt  HomeFragmentViewModel.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/boocha/feature/login/event/: CreateNewAccountEvent.kt  LoginEvent.kt  SignUpEvent.kt
app/src/main/java/com/boocha/feature/login/ui/: LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/boocha/feature/login/viewmodel/: LoginActivityViewModel.kt
app/src/main/java/com/boocha/feature/messages/adapter/: ConversationAdapter.kt  ConversationViewHolder.kt  InComingViewHolder.kt  MessagesAdapter.kt  MessagesViewHolder.kt  OutGoingViewHolder.kt
app/src/main/java/com/boocha/feature/messages/event/: MessageClickEvent.kt  UserClickEvent.kt
app/src/main/java/com/boocha/feature/messages/ui/: MessageActivity.kt  MessageDetailFragment.kt  MessagesListFragment.kt
app/src/main/java/com/boocha/feature/messages/viewmodel/: MessageActivityViewModel.kt  MessageDetailFragmentViewModel.kt
app/src/main/java/com/boocha/feature/profile/: BookListViewModel.kt  ChangeStatusEvent.kt
app/src/main/java/com/boocha/feature/profile/adapter/: BookListAdapter.kt  BookListViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/boocha/feature/profile/ui/: BookListFragment.kt
app/src/main/java/com/boocha/feature/search/: BookItemClickEvent.kt
app/src/main/java/com/boocha/feature/search/adapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/boocha/feature/search/ui/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/boocha/feature/search/viewmodel/: SearchActivityViewModel.kt  SearchFragmentViewModel.kt
app/src/main/java/com/boocha/feature/swapdetail/: SwapDetailViewModel.kt
app/src/main/java/com/boocha/feature/swapdetail/adapter/: OwnerUsersAdapter.kt  OwnerUsersViewHolder.kt
app/src/main/java/com/boocha/feature/swapdetail/event/: BookOwnerClickEvent.kt  SendSwapRequestClickEvent.kt
app/src/main/java/com/boocha/feature/swapdetail/ui/: BookOwnersFragment.kt  SwapDetailActivity.kt  SwapDetailFragment.kt
app/src/main/java/com/boocha/model/: Book.kt  Swap.kt  User.kt
app/src/main/java/com/boocha/model/book/: ImageLinks.kt  IndustryIdentifier.kt  Item.kt  SearchResponse.kt  VolumeInfo.kt
app/src/main/java/com/boocha/model/message/: Conversation.kt  Message.kt
app/src/main/java/com/boocha/util/: BookStatus.kt  OnClickListener.kt  PhotoOrientationUtil.kt  SwapStatus.kt  Utils.kt  WhereDidYouGetStatus.kt  WriteObjectFile.kt
app/src/main/res/color/: selector_navigation.xml
app/src/main/res/drawable/: animation.xml  background_profile.xml  border_solid_green_1dip.xml  border_solid_white_1dip.xml  ic_close_gray_24dp.xml  shape_red_ring.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_message.xml  default_toolbar.xml  dialog_loading.xml  fragment_add_book.xml  fragment_add_book_for_swap.xml  fragment_book_list.xml  fragment_book_owners.xml  fragment_login.xml  fragment_message_detail.xml  fragment_messages_list.xml  fragment_profile.xml  fragment_profile2.xml  fragment_search.xml  fragment_sign_up.xml  fragment_swap_detail.xml  home_fragment.xml  item_book_list.xml  item_messages.xml  item_owner_users.xml  item_speech_bubble_left.xml  item_speech_bubble_right.xml  item_swap_list.xml  item_swap_list_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boocha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
