<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/defaultToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:gravity="top"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/DefaultToolbar"
    app:elevation="6dp"
    app:titleTextColor="@android:color/white">

    <TextView
        android:id="@+id/tvDefaultToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Title" />
</androidx.appcompat.widget.Toolbar>