<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="200dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginEnd="@dimen/space_large"
                                   android:background="?selectableItemBackground"
                                   android:orientation="vertical"
                                   app:cardBackgroundColor="@android:color/white"
                                   app:cardPreventCornerOverlap="false"
                                   app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/space_large">

        <ImageView
                android:id="@+id/ivBook"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/book"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_large"
                android:layout_marginEnd="@dimen/space_medium"
                app:civ_border_color="@color/gray_background"
                app:civ_border_width="0.5dp"
                app:layout_constraintEnd_toStartOf="@id/tvUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBook" />

        <TextView
                android:id="@+id/tvUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivUser"
                app:layout_constraintTop_toBottomOf="@id/ivBook"
                tools:text="Username"/>

        <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_xsmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvUsername"
                app:layout_constraintTop_toBottomOf="@id/tvUsername"
                tools:text="one day ago"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>